{
  "shortcuts": [
    {
      "name": "发布",
      "url": "https://chao.fan/f/submit",
      "icons": [
        {
          "src": "new.png"
        }
      ],
      "description": "单击以发帖"
    },
    {
      "name": "主页",
      "url": "https://chao.fan",
      "icons": [
        {
          "src": "home.png"
        }
      ],
      "description": "回到主页"
    },
    {
      "name": "地图",
      "url": "https://map.baidu.com",
      "icons": [
        {
          "src": "map.png"
        }
      ],
      "description": "打开百度地图"
    }
  ],
"screenshots": [
  {
    "src": "https://i.chao-fan.com/biz/1667062262523_4ea4183e97694246bb68580bbef29da2_0.jpeg",
    "sizes": "3393x1716",
    "type": "image/png",
    "description": "Home page"
  },
  {
    "src": "https://i.chao-fan.com/biz/1667062262421_99e38fa584a448d58d58295661967ea9_0.jpeg",
    "sizes": "3393x1716",
    "type": "image/png",
    "description": "None"
  },
  {
    "src": "https://i.chao-fan.com/biz/1667062262650_8911a96911a649e688cfbd2f3010ae60_1.jpeg",
    "sizes": "3393x1716",
    "type": "image/png",
    "description": "None"
  }
], 
"categories": [
  "entertainment"
],
"orientation": "any", 
  "name": "炒饭",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "炒饭-世界那么大",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "640x640",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "short_name": "chaofun",
  "lang": "zh",
  "protocol_handlers": [
    {
      "protocol": "chaofun",
      "url": "https://chao.fan/search?q=$s"
    }
  ]
}